[Desktop Entry]
Type=Application
Categories=Screenlets;
Name=Mail Check
Name[de]=Mail-Check
Name[et]=Meilikontroll
Comment=A screenlet that searches a server/directory for new e-mail after a certain interval.
Comment[de]=Ein Screenlet, das in bestimmten Zeitabständen einen Ort/Server nach neuen E-Mails durchsucht.
Comment[et]=Screenlet vidin, mis kindla ajavahemiku järel kontrollib sinu e-posti kontot.  
MimeType=application/x-screenlet
Icon=/usr/share/screenlets/MailCheck/icon.svg
Exec=python -u /usr/share/screenlets/MailCheck/MailCheckScreenlet.py > /dev/null

